# topcontrol

./: .gitignore  pom.xml
app/: pom.xml
backend/: pom.xml
backend/src/main/java/com/topcontrol/: TopControlApplication.java
backend/src/main/java/com/topcontrol/business/: CaracteristicaProdutoBusiness.java  CaracteristicaProdutoBusinessImpl.java  ProdutoManager.java  ProdutoManagerImpl.java  RequisicaoBusiness.java  RequisicaoBusinessImpl.java  RequisicaoProdutoBusiness.java  RequisicaoProdutoBusinessImpl.java  UsuarioBusiness.java  UsuarioBusinessImpl.java
backend/src/main/java/com/topcontrol/business/base/: AbstractBusiness.java  IBusiness.java
backend/src/main/java/com/topcontrol/domain/: BaseEntity.java  CaracteristicaProduto.java  GrupoCaracteristicaProduto.java  GrupoProduto.java  Negocio.java  Produto.java  Requisicao.java  RequisicaoProduto.java  Usuario.java  UsuarioNegocio.java
backend/src/main/java/com/topcontrol/domain/Indicador/: IndicadorRequisicaoProdutoStatusPagamento.java  IndicadorRequisicaoProdutoStatusPreparo.java  IndicadorRequisicaoProdutoUrgencia.java  IndicadorRequisicaoStatus.java
backend/src/main/java/com/topcontrol/domain/base/: LocalDateConverter.java  LocalDateTimeConverter.java
backend/src/main/java/com/topcontrol/domain/dto/: CaracteristicaProdutoDTO.java  GrupoCaracteristicaProdutoDTO.java  GrupoProdutoProdutoDTO.java  RequisicaoDTO.java
backend/src/main/java/com/topcontrol/domain/indicador/: IndicadorRequisicaoProdutoStatusPagamento.java  (+4 more)
backend/src/main/java/com/topcontrol/infra/: BusinessException.java
backend/src/main/java/com/topcontrol/repository/: CaracteristicaProdutoRepository.java  CaracteristicaProdutoRepositoryCustom.java  CaracteristicaProdutoRepositoryImpl.java  GrupoCaracteristicaProdutoRepository.java  GrupoCaracteristicaProdutoRepositoryCustom.java  GrupoCaracteristicaProdutoRepositoryImpl.java  GrupoProdutoRepository.java  GrupoProdutoRepositoryCustom.java  GrupoProdutoRepositoryImpl.java  ProdutoRepository.java  ProdutoRepositoryCustom.java  ProdutoRepositoryImpl.java  RequisicaoProdutoRepository.java  RequisicaoProdutoRepositoryCustom.java  RequisicaoProdutoRepositoryImpl.java  RequisicaoRepository.java  RequisicaoRepositoryCustom.java  RequisicaoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryCustom.java  UsuarioRepositoryImpl.java
backend/src/main/java/com/topcontrol/rest/: ProdutoService.java  RequisicaoService.java  UsuarioService.java
backend/src/main/resources/: application.properties
(+108 files in other folders)
