spring.datasource.url=jdbc:mysql://localhost/topcontrol
spring.datasource.username=topcontrol
spring.datasource.password=topcontrol
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

logging.file=logs/logfile.log

entitymanager.packagesToScan = com.topcontrol.domain